
========================================================
  Reactor Modes vs Channel API Benchmark
========================================================

System Information
------------------
  Erlang/OTP:       28
  Schedulers:       14
  Python:           3.14.3 (main, Feb  7 2026, 05:34:13) [Clang 17.0.0 (clang-1700.6.3.2)]
  Subinterp:        true


--- Channel API ---
  A) Messages on persistent channel (1000 msgs):
    Size     64:      0.2 us/op,  5988024 ops/sec
    Size   1024:      0.3 us/op,  3508772 ops/sec
    Size  16384:      0.9 us/op,  1169591 ops/sec

  B) Full lifecycle per op (create+send+recv+close, 200 ops):
    Size     64:      0.3 us/op,  3174603 ops/sec
    Size   1024:      0.4 us/op,  2631579 ops/sec
    Size  16384:      1.1 us/op,   877193 ops/sec

--- Reactor (Worker Mode) ---
  A) Messages on persistent connection (500 msgs):
    Size     64:     66.2 us/op,    15110 ops/sec
    Size   1024:     66.8 us/op,    14972 ops/sec
    Size  16384:     73.1 us/op,    13688 ops/sec

  B) Full lifecycle per op (connect+handoff+echo+close, 100 ops):
    Size     64:    232.3 us/op,     4305 ops/sec
    Size   1024:    230.3 us/op,     4343 ops/sec
    Size  16384:    240.2 us/op,     4164 ops/sec

--- Reactor (Subinterpreter Mode) ---
  A) Messages on persistent connection (500 msgs):
    Size     64:     65.9 us/op,    15172 ops/sec
    Size   1024:     66.9 us/op,    14947 ops/sec
    Size  16384:     73.7 us/op,    13573 ops/sec

  B) Full lifecycle per op (connect+handoff+echo+close, 100 ops):
    Size     64:    216.6 us/op,     4618 ops/sec
    Size   1024:    247.0 us/op,     4049 ops/sec
    Size  16384:    213.0 us/op,     4695 ops/sec

========================================================
  COMPARISON SUMMARY
========================================================

A) PERSISTENT CONNECTION (messages on existing connection)
-----------------------------------------------------------
    Size |      Channel |    Reactor/W |    Reactor/S
----------------------------------------------------
      64 |      5988024 |        15110 |        15172
    1024 |      3508772 |        14972 |        14947
   16384 |      1169591 |        13688 |        13573

B) FULL LIFECYCLE (create + send/recv + close per op)
-----------------------------------------------------------
    Size |      Channel |    Reactor/W |    Reactor/S
----------------------------------------------------
      64 |      3174603 |         4305 |         4618
    1024 |      2631579 |         4343 |         4049
   16384 |       877193 |         4164 |         4695

Legend:
  Channel   = py_channel API
  Reactor/W = erlang.reactor with worker mode
  Reactor/S = erlang.reactor with subinterpreter (SHARED_GIL)

Notes:
  - A) measures throughput on persistent connection (best case)
  - B) measures full lifecycle including setup/teardown
  - Channel is queue-based, Reactor goes through TCP stack

