{application, erlang_python, [
    {description, "Execute Python applications from Erlang using dirty NIFs"},
    {vsn, "3.0.0"},
    {registered, []},
    {mod, {erlang_python_app, []}},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, []},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/benoitc/erlang-python"}]},
    {files, ["rebar.config",
             "do_cmake.sh",
             "do_build.sh",
             "README.md",
             "LICENSE",
             "CHANGELOG.md",
             "src",
             "c_src",
             "priv",
             "docs",
             "examples",
             "test"]}
]}.
