{application, erlang_python, [
    {description, "Execute Python applications from Erlang using dirty NIFs"},
    {vsn, "1.3.2"},
    {registered, [py_pool]},
    {mod, {erlang_python_app, []}},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, [
        {num_workers, 4},
        {python_path, ""},
        {worker_timeout, 30000}
    ]},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/benoitc/erlang-python"}]},
    {files, ["rebar.config",
             "do_cmake.sh",
             "do_build.sh",
             "README.md",
             "LICENSE",
             "CHANGELOG.md",
             "src",
             "c_src",
             "docs",
             "examples",
             "test"]}
]}.
